# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout
      - run: curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(go env GOPATH)/bin v1.20.0
      - run: make
      - persist_to_workspace:
          root: .
          paths:
            - build
            - output
  spec_check:
    docker:
      - image: bbvalabsci/kapow-spec-test-suite:latest
    working_directory: /usr/src/ksts
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run: install /tmp/workspace/build/kapow /usr/bin
      - run: behave
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - spec_check:
          requires:
            - build
